<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Notice</title>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --color_border: #DDD;
            --color_theme_alter: #fff;
            --color_warning: #E67C30;
            --color_black: #000;
            --background: linear-gradient(to bottom, var(--gradient-color1) 2%, var(--gradient-color2) 100%);
            --color_success: #006607;
            --color_danger: #C00;
            --color_required: #C00;
            --color_white: #FFFFFF;
            --color_light: #777777;
            --color_light_2: #EAECEE;
            --color_info: #666;
            --color_yellow: #FEBB02;
            --black: #222222;
            --font_one: 'Philosopher', sans-serif;
            --darck_black: #303030;
            --gradient-color1: #f4aa36;
            --gradient-color2: #f37335;
            --border-color: #efefef;
        }

        body {
            font-family: var(--font_one);
            background-color: #f8f9fa;
            color: var(--black);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

      
    </style>
</head>
<body>
 

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>